# Dotit

./: .gitignore  ACH.cs  ApiResponse.cs  App.config  AutomatedOrderPicking.sln  Constant.cs  EpicorBusinessApi.cs  EpicorDaily.csproj  EpicorERPTest.sysconfig  MethodExtenssion.cs  NCCOEDIOrderSubmission.cs  PlanglowOrderReader.cs  Program.cs  RunEpicorSweep.bat  WebOrders.cs  packages.config
DotIt.AutoPicker/: DotIt.AutoPicker.csproj  DotIt.AutoPicker.sln  Program.cs  Services.cs  Startup.cs  appsettings.json
DotIt.AutoPicker/Controllers/: AdminController.cs  HomeController.cs  PickerController.cs
DotIt.AutoPicker/Data/: Accountuser.cs  Appconfig.cs  Application.cs  Category.cs  DotItPickerContext.cs  DotitExtensionContext.cs  Dotitnccopartxfef.cs  Epicor10Context.cs  EpicorDataContext.cs  Item.cs  Itemcategory.cs  Itemlocation.cs  Job.cs  Jobmessage.cs  Jobordbox.cs  Joborderrelease.cs  Jobordertype.cs  Jobordline.cs  Keypair.cs  Location.cs  Partner.cs  Partxref.cs  Pickerorder.cs  Pickorderdetail.cs  Price.cs  Pricecategory.cs  Punchhswag.cs  Server.cs  Swagsweep.cs  Ticket.cs  Usersession.cs  Warehouseemployee.cs  Websales.cs  YextDetail.cs  YextHeader.cs
DotIt.AutoPicker/Data/Dotit/: Accountuser.cs  Appconfig.cs  Application.cs  Category.cs  DotitExtensionContext.cs  Dotitnccopartxfef.cs  Item.cs  Itemcategory.cs  Itemlocation.cs  Job.cs  Jobmessage.cs  Jobordbox.cs  Joborderrelease.cs  Jobordertype.cs  Jobordline.cs  Keypair.cs  Location.cs  Mailer.cs  Mailerpayment.cs  Partner.cs  Partxref.cs  Pickerorder.cs  Pickorderdetail.cs  Price.cs  Pricecategory.cs  Punchhswag.cs  Server.cs  Swagsweep.cs  Ticket.cs  Usersession.cs  Warehouseemployee.cs  Websales.cs  YextDetail.cs  YextHeader.cs
DotIt.AutoPicker/Data/Epicor/: Aadconfig.cs  Abccode.cs  Abtamount.cs  AbtdocLine.cs  Abthead.cs  Abthist.cs  AbtpostCode.cs  AbtpostEntity.cs  Abtqparam.cs  Abtquery.cs  Abtwork.cs  AcAccTp.cs  AcAccomChrgCap.cs  AcAdjDtl.cs  AcAdjGrp.cs  AcAdjHead.cs  AcAspTp.cs  AcBadjRsn.cs  AcBcd.cs  AcBcycle.cs  AcBillGroup.cs  AcBillingRules.cs  AcBrateUpdGrp.cs  AcBrateUpdGrpBsch.cs  AcBrateUpdRes.cs  AcBrun.cs  AcBrunRadtl.cs  AcBschDtl.cs  AcBschDtlMinMax.cs  AcBschDtlRates.cs  AcBschDtlRbt.cs  AcBschHead.cs  AcBschMinMax.cs  AcBschRecDtl.cs  AcBschRecHead.cs  AcCarePlan.cs  AcCaseTemplate.cs  AcCashReceipt.cs  AcCcarea.cs  AcCcareaPackage.cs  (+4549 more)
DotIt.AutoPicker/Data/Repository/: EpicorRepository.cs  PickerRepository.cs
DotIt.AutoPicker/Models/: AdminModel.cs  DotItModel.cs  Email.cs  Enums.cs  Epicor10Context.cs  EpuserDefinedTable.cs  ErrorViewModel.cs  FileStore.cs  Image.cs  ImageModel.cs  ItemAssignDetailModel.cs  OrderHedModel.cs  OrderLineImage.cs  OrderModel.cs  Part.cs  PartBinModel.cs  PartsModel.cs  PickedOrders.cs  PickerModel.cs  PickersModel.cs  RequestModel.cs  ResponseModel.cs  UserFile.cs  Warehouseemployee.cs
DotIt.AutoPicker/Persistance/Data/DotIt/: Accountuser.cs  Appconfig.cs  Application.cs  Category.cs  DotItExtensionContext.cs  Dotitnccopartxfef.cs  Item.cs  Itemcategory.cs  Itemlocation.cs  (+20 more)
DotIt.AutoPicker/Properties/: launchSettings.json
DotIt.AutoPicker/Properties/PublishProfiles/: FolderProfile.pubxml
DotIt.AutoPicker/Service/: ApiResponse.cs  Constant.cs  DotItEnum.cs  DotitOrderCsv.cs  EpicorServiceApi.cs  IEpicorserviceApi.cs  Services.cs  orderAssignPicker.cs
DotIt.AutoPicker/Views/: _ViewImports.cshtml
DotIt.AutoPicker/Views/Admin/: AddProfile.cshtml  Default.cshtml  EditProfile.cshtml  GetItemWithBinLocation.cshtml  Home.cshtml  Index.cshtml  Profile.cshtml
DotIt.AutoPicker/Views/Home/: Index.cshtml  PickLine.cshtml  PickOrder.cshtml
DotIt.AutoPicker/Views/Picker/: AssignedOrderList.cshtml  Index.cshtml  Orders.cshtml  Pick.cshtml  Profile.cshtml
DotIt.AutoPicker/Views/Shared/: Error.cshtml  _Layout.cshtml
DotIt.AutoPicker/wwwroot/: Admin Credentials.csv  OrderInProcessing.csv  PickedOrders.csv  Pickers.csv  bootstrap.min.css  landing-page.css  log.csv
Dotit.AutoPicker.Api/: Dockerfile  Dotit.AutoPicker.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Dotit.AutoPicker.Api/Controllers/: OrderController.cs  PickerController.cs  ValuesController.cs
Dotit.AutoPicker.Api/Data/Dotit/: Accountuser.cs  Appconfig.cs  Application.cs  Category.cs  DotitExtensionContext.cs  Dotitnccopartxfef.cs  Item.cs  Itemcategory.cs  Itemlocation.cs  Job.cs  Jobmessage.cs  Jobordbox.cs  Joborderrelease.cs  Jobordertype.cs  Jobordline.cs  Keypair.cs  Location.cs  Mailer.cs  Mailerpayment.cs  Partner.cs  Partxref.cs  Pickerorder.cs  Pickorderdetail.cs  Price.cs  Pricecategory.cs  Punchhswag.cs  Server.cs  Swagsweep.cs  Ticket.cs  Usersession.cs  Warehouseemployee.cs  Websales.cs  YextDetail.cs  YextHeader.cs
Dotit.AutoPicker.Api/Data/Epicor/: ERP102TestContext.cs  FileStore.cs  Image.cs  Part.cs
Dotit.AutoPicker.Api/Data/Repository/: EpicorRepository.cs  GenericRepository.cs  PickerRepository.cs
Dotit.AutoPicker.Api/Data/UnitOfWork/: UnitOfWork.cs
Dotit.AutoPicker.Api/Models/: Email.cs  ErrorViewModel.cs  ItemAssignDetailModel.cs  OrderModel.cs  PartBinModel.cs  PartsModel.cs  PickerModel.cs  RequestModel.cs  ResponseModel.cs
Dotit.AutoPicker.Api/Properties/: launchSettings.json
Dotit.AutoPicker.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Dotit.AutoPicker.Api/Service/: ApiResponse.cs  Constant.cs  DotItEnum.cs  DotitService.cs  EpicorServiceApi.cs  Services.cs
Dotit.AutoPickerApi/: Dotit.AutoPickerApi.csproj  Startup.cs
Dotit.AutoPickerApi/Controllers/: ValuesController.cs
Dotit.AutoPickerApi/Properties/: launchSettings.json
Dotit.OrderPicker/Dotit.OrderPicker/: Dotit.OrderPicker.csproj  Program.cs  Startup.cs
Dotit.OrderPicker/Dotit.OrderPicker/Controllers/: HomeController.cs
Dotit.OrderPicker/Dotit.OrderPicker/Models/: AuthenticateModel.cs  ErrorViewModel.cs  ResponseModel.cs
Dotit.OrderPicker/Dotit.OrderPicker/Properties/: launchSettings.json
Dotit.OrderPicker/Dotit.OrderPicker/Service/: ApiResponse.cs  Constant.cs  EpicorBusinessApi.cs
Dotit.OrderPicker/Dotit.OrderPicker/Views/: _ViewImports.cshtml
(+4641 files in other folders)
